{
  "name": "starlight",
  "version": "0.3.1",
  "description": "Account-installed Starlight workflows and hosted MCP tools for durable character media creation.",
  "author": {
    "name": "Starlight",
    "url": "https://app.trystarlight.io"
  },
  "homepage": "https://app.trystarlight.io/agent",
  "repository": "https://github.com/trystarlight/starlight-plugin",
  "keywords": [
    "starlight",
    "characters",
    "generative-media",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Starlight",
    "shortDescription": "Create and steer durable AI characters",
    "longDescription": "Connect Codex to a private Starlight workspace, verify account and provider readiness, create and refine character drafts, attach references, prepare costed identity, speech, voice, video, and lip-sync plans, carry exact account candidates between workflows, inspect hosted operations, and return approval and selection decisions to the signed-in human.",
    "developerName": "Starlight",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://app.trystarlight.io",
    "defaultPrompt": [
      "Check my Starlight workspace readiness and show me the next character decision.",
      "Create a character draft from this brief without generating yet.",
      "Create a costed character media workflow and stop at each approval."
    ],
    "brandColor": "#594BD1"
  }
}
